STRIPE_PUBLISH_KEY = "pk_test_51QURB9J8PprTfAzyJdPBzBa9QdxFk4IsZaCOMiIGWBVtkegmxFaTR3Ml7lJL6NTgZf09eBhXeYNG331X2yKo4R8y00IddiwCms"
STRIPE_SECRET_KEY = "sk_test_51QURB9J8PprTfAzy3wMglYcXuRWDsGJTvIUpNdSW831tmP3qWfAK3zBdS3QstQNqu9wJgMflbhYOHmlt9YfL1O0I00Le4KgHb0"
GMAIL_MAIL = "haseeb4444059@gmail.com"
GMAIL_PASSWORD = "itww cypz pdwb pewv"